# Production host
HOST='0.0.0.0'

# Database Connection URL
DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"

# Front end URL
FRONTEND_URL="url_to_frontend"

# JWT secret key
JWT_KEY="hello_world"

# Cloudinary cloud name
CLOUD_NAME=""

# Cloudinary API key
CLOUDINARY_API_KEY=""

# Cloudinary API SECRET 
CLOUDINARY_API_SECRET=""
